 file core
core:           ELF 32-bit MSB core file SPARC Version 1, from 'fvwm2'
> gdb fvwm2 core 
GDB is free software and you are welcome to distribute copies of it
 under certain conditions; type "show copying" to see the conditions.
There is absolutely no warranty for GDB; type "show warranty" for details.
GDB 4.16 (sparc-sun-solaris2.5.1), 
Copyright 1996 Free Software Foundation, Inc...
Core was generated by `/usr/lsa/packages/fvwm-2.2/bin/fvwm2'.
Program terminated with signal 11, Segmentation fault.
#0  0x1d794 in RelieveWindow (t=0x582f0, win=9, x=10088, y=363680, w=-1, 
    h=454688, ReliefGC=0x582f0, ShadowGC=0x0, hilite=409072) at borders.c:923
borders.c:923: No such file or directory.
(gdb) where
#0  0x1d794 in RelieveWindow (t=0x582f0, win=9, x=10088, y=363680, w=-1, 
    h=454688, ReliefGC=0x582f0, ShadowGC=0x0, hilite=409072) at borders.c:923
#1  0x29d44 in HandleColormapNotify () at colormaps.c:59
#2  0x2e3b0 in HandlePropertyNotify () at events.c:408
#3  0x1e010 in RelieveWindowHH (t=0x0, win=409056, x=0, y=361200, w=0, h=32, 
    ReliefGC=0x0, ShadowGC=0x0, draw=0, hilite=0) at borders.c:1015
#4  0x1e064 in RelieveWindowHH (t=0xeffff5f4, win=10088, x=363680, y=361200, 
    w=-268438000, h=17, ReliefGC=0xeffff604, ShadowGC=0x58000, draw=409056, 
    hilite=0) at borders.c:1017
#5  0x29d44 in HandleColormapNotify () at colormaps.c:59
#6  0x36068 in CreateIconWindow (tmp_win=0x180000d, def_x=-268437496, 
    def_y=-268437624) at icons.c:131
#7  0x293bc in Circulate (action=0x0, Direction=229, restofline=0x19f)
    at builtins.c:2949
#8  0x26e98 in ReadTitleButton (s=0xef7ec950 "", tb=0x3cc, append=49 '1', 
    button=376689) at builtins.c:2340
#9  0x2a998 in AllocNonlinearGradient (s_colors=0x0, clen=0x0, nsegs=0, 
    npixels=0) at colors.c:191
(gdb) 

