*** modules/FvwmScript/Instructions.c.orig	Thu Dec 27 11:45:28 2001
--- modules/FvwmScript/Instructions.c.new	Mon Mar  4 13:06:39 2002
***************
*** 1447,1453 ****
  }
  
  /******* WarpPointer *******/
! static void WarpPointer(int NbArg,long *TabArg)
  {
    int i=0;
    char *arg;
--- 1447,1453 ----
  }
  
  /******* WarpPointer *******/
! static void fWarpPointer(int NbArg,long *TabArg)
  {
    int i=0;
    char *arg;
***************
*** 1831,1837 ****
    TabCom[14]=IfThen;
    TabCom[15]=Loop;
    TabCom[16]=While;
!   TabCom[17]=WarpPointer;
    TabCom[18]=WriteToFile;
    TabCom[19]=ChangeBackColor;
    TabCom[21]=ChangeValueMax;
--- 1831,1837 ----
    TabCom[14]=IfThen;
    TabCom[15]=Loop;
    TabCom[16]=While;
!   TabCom[17]=fWarpPointer;
    TabCom[18]=WriteToFile;
    TabCom[19]=ChangeBackColor;
    TabCom[21]=ChangeValueMax;

