# Commands to execute at the end of the default style definition.
# These will take effect before the Style "*" default-style command,
# so you probably want to use commands such as
#   Style "default-style" Color Red/Yellow
# in this file, although you probably have a better colour sense
# than to do this.
# Put the defaults in a separate decor so decor users can ignore them           
DestroyDecor default-decor                                                      
AddToDecor default-decor                                                        
+ HilightColor black orangered    

