X-ASG-Debug-ID: 1100808980-25600-75-0
X-Barracuda-URL: http://barracuda.alttelnet.com:8000/cgi-bin/mark.cgi
Received: from defiance.cnchost.com (defiance.cnchost.com [207.155.252.98])
	by sbserver.alttelnet.com (Spam Firewall) with ESMTP id 7335A200162C
	for <msfc@ms4c.org>; Thu, 18 Nov 2004 12:16:20 -0800 (PST)
Received: from ms4c.org (c-67-173-185-215.client.comcast.net [67.173.185.215])
	by defiance.cnchost.com (ConcentricHost(2.54) MX) with ESMTP id 3407670659
	for <msfc@ms4c.org>; Thu, 18 Nov 2004 15:16:11 -0500 (EST)
From: fvwm@fvwm.org
To: msfc@ms4c.org
X-ASG-Orig-Subj: Mail Delivery (failure msfc@ms4c.org)
Subject: Mail Delivery (failure msfc@ms4c.org)
Date: Thu, 18 Nov 2004 14:04:37 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="----=_NextPart_000_001B_01C0CA80.6B015D10"
X-Priority: 3
X-MSMail-Priority: Normal
Message-Id: <m1807/13/04M11.3407670659@defiance.cnchost.com>

