#--------------------------------------------------------------------
#------- Form Fvwm Theme Options by Alex Wallis (awol@dove.net.au)
#--------------------------------------------------------------------
DestroyModuleConfig ThemeOptions.*

*ThemeOptions.WarpPointer
*ThemeOptions.Line left
*ThemeOptions.Text "Form Fvwm Theme Options"
*ThemeOptions.Text "---------->   Theme Name."
*ThemeOptions.Input ThemeName 10 ""
*ThemeOptions.Line center
*ThemeOptions.Text "#------------------------------------------------------------#"
*ThemeOptions.Line left
*ThemeOptions.Text "Colorset no."
*ThemeOptions.Input Opt1n 3 ""
*ThemeOptions.Input Opt1A 55 ""
*ThemeOptions.Line left
*ThemeOptions.Text "Colorset no."
*ThemeOptions.Input Opt2n 3 ""
*ThemeOptions.Input Opt2A 55 ""
*ThemeOptions.Line left
*ThemeOptions.Text "Colorset no."
*ThemeOptions.Input Opt3n 3 ""
*ThemeOptions.Input Opt3A 55 ""
*ThemeOptions.Line left
*ThemeOptions.Text "Colorset no."
*ThemeOptions.Input Opt4n 3 ""
*ThemeOptions.Input Opt4A 55 ""
*ThemeOptions.Line left
*ThemeOptions.Text "Colorset no."
*ThemeOptions.Input Opt5n 3 ""
*ThemeOptions.Input Opt5A 55 ""
*ThemeOptions.Line expand
*ThemeOptions.Button       quit "F1 - Save" F1 
*ThemeOptions.Command DestroyModuleConfig ThemeOptions.Default*
*ThemeOptions.Command SendToModule FvwmTheme Colorset $(Opt1n) $(Opt1A)
*ThemeOptions.Command SendToModule FvwmTheme Colorset $(Opt2n) $(Opt2A)
*ThemeOptions.Command SendToModule FvwmTheme Colorset $(Opt3n) $(Opt3A)
*ThemeOptions.Command SendToModule FvwmTheme Colorset $(Opt4n) $(Opt4A)
*ThemeOptions.Command SendToModule FvwmTheme Colorset $(Opt5n) $(Opt5A)
*ThemeOptions.Command !/bin/echo "# This file last created by FormFvwmThemeOptions on: `/bin/date`.\n\
*FvwmThemeColorset "$(Opt1n) $(Opt1A)"\n\
*FvwmThemeColorset "$(Opt2n) $(Opt2A)"\n\
*FvwmThemeColorset "$(Opt3n) $(Opt3A)"\n\
*FvwmThemeColorset "$(Opt4n) $(Opt4A)"\n\
*FvwmThemeColorset "$(Opt5n) $(Opt5A)"" > ${FVWM_USERHOME}/.fvwm2_theme.$(ThemeName)
*ThemeOptions.Command !/bin/echo "# This file last created by FormFvwmThemeOptions on: `/bin/date`.\n\
*ThemeOptions.DefaultThemeName "$(ThemeName)"\n\
*ThemeOptions.DefaultOpt1n "$(Opt1n)"\n\
*ThemeOptions.DefaultOpt1A "$(Opt1A)"\n\
*ThemeOptions.DefaultOpt2n "$(Opt2n)"\n\
*ThemeOptions.DefaultOpt2A "$(Opt2A)"\n\
*ThemeOptions.DefaultOpt3n "$(Opt3n)"\n\
*ThemeOptions.DefaultOpt3A "$(Opt3A)"\n\
*ThemeOptions.DefaultOpt4n "$(Opt4n)"\n\
*ThemeOptions.DefaultOpt4A "$(Opt4A)"\n\
*ThemeOptions.DefaultOpt5n "$(Opt5n)"\n\
*ThemeOptions.DefaultOpt5A "$(Opt5A)"" > ${FVWM_USERHOME}/.fvwm2_$(ThemeName).options
*ThemeOptions.Command *ThemeOptions.UseData .fvwm2_$(ThemeName).options *ThemeOptions.Default
*ThemeOptions.Command Module FvwmForm ThemeOptions. .fvwm2_$(ThemeName).options
*ThemeOptions.Button	quit "F2 - Load" F2
*ThemeOptions.Command DestroyModuleConfig ThemeOptions.Default*
*ThemeOptions.Command *ThemeOptions.UseData .fvwm2_$(ThemeName).options *ThemeOptions.Default
*ThemeOptions.Command Module FvwmForm ThemeOptions. 
*ThemeOptions.Button       continue "F3 - Test" F3 
*ThemeOptions.Command SendToModule FvwmTheme Colorset $(Opt1n) $(Opt1A)
*ThemeOptions.Command SendToModule FvwmTheme Colorset $(Opt2n) $(Opt2A)
*ThemeOptions.Command SendToModule FvwmTheme Colorset $(Opt3n) $(Opt3A)
*ThemeOptions.Command SendToModule FvwmTheme Colorset $(Opt4n) $(Opt4A)
*ThemeOptions.Command SendToModule FvwmTheme Colorset $(Opt5n) $(Opt5A)
*ThemeOptions.Button       restart   "F4 - Reset" F4
*ThemeOptions.Button       quit "F5 - Dismiss" F5
*ThemeOptions.Command Nop
#--------------------------------------------------------------------
