From MAILER-DAEMON Thu Oct 29 11:41:53 1998
Date: Thu, 29 Oct 1998 11:41:53 -0500 (EST)
From: Mail System Internal Data <MAILER-DAEMON@Glue.umd.edu>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
X-IMAP: 0909679313 0000000000
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From rsw@Glue.umd.edu Wed Oct  7 09:35:56 1998 -0500
Status: R
X-Status: 
X-Keywords:
Received: from geog1.umd.edu (geog1.umd.edu [129.2.25.42])
	by neelix.umd.edu (8.9.0.Beta6/8.8.7) with ESMTP id JAA03491;
	Wed, 7 Oct 1998 09:35:53 -0400 (EDT)
Received: from geog1.umd.edu (localhost [127.0.0.1])
	by geog1.umd.edu (8.9.0.Beta6/8.9.0.Beta6) with SMTP id JAA02887;
	Wed, 7 Oct 1998 09:35:47 -0400 (EDT)
Received: from localhost (andie@localhost)
	by geog1.umd.edu (8.9.0.Beta6/8.9.0.Beta6) with SMTP id JAA02882;
	Wed, 7 Oct 1998 09:35:45 -0400 (EDT)
X-Authentication-Warning: geog1.umd.edu: andie owned process doing -bs
Date: Wed, 7 Oct 1998 09:35:44 -0400 (EDT)
From: "Diane J. Donaldson" <andie@geog.umd.edu>
X-Sender: andie@geog1.umd.edu
To: "Randall S. Winchester" <rsw@geog.umd.edu>
cc: "Joseph M. Sackett" <sackett@geog.umd.edu>
Subject: Arcview problem
Message-ID: <Pine.GSO.3.95q.981007092951.2853A-100000@geog1.umd.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

Randall,

If you either tap or gtap arc and then run arcview on a 2.6 workstation,
you get:

------------------- TRACEBACK -------------------------
Module "X    " Message   1: file "err.c     " line 453
Module "X    " Message   0: file "x.c       " line 178
Module "Font " Message  -1: file "./xfont.c " line 204
Module "Font " Message  -1: file "./xfont.c " line 241
Module "Font " Message   0: file "font.c    " line 113
Module "Err  " Message  -1: file "err.c     " line 1489
-------------------------------------------------------

ERROR           X Windows error: "BadAtom (invalid Atom parameter)"
Request: 18.
while           X Windows IO error.
                Initializing font "SourceCode (Small)"
EXITING         cannot recover from error





This does not happen under 2.5, although it did before we added this to
the tap:

/local/twig/arcit

which consists of:

#!/bin/sh

if [ -f /usr/dt/bin/dttypes ] ; then
        /usr/dt/bin/dttypes -w rec_name null -db ACTION
fi


It used to fix 2.6 as well, but no more.  We only have the problem under
fvwm2, and if you run netscape first, it works ok.  Or if you are sitting
at a 2.6 workstation and rlogin to a 2.5 workstation, gtap arc and run
arcview there, that also fixes it to run on 2.6.

We would love to get this problem fixed, it has been dogging us for
months.  I'm sure Joe will add any details that I've missed, since he
certainly beat his head against it quite a bit.

							djd



