X-ASG-Debug-ID: 1100556013-1897-171-0
Received: from debrabell.com (adsl-68-125-149-149.dsl.lsan03.pacbell.net [68.125.149.149])
	by barracuda.infoquest.com (Spam Firewall) with ESMTP id E056BD004B80
	for <hsrc@debrabell.com>; Mon, 15 Nov 2004 17:00:14 -0500 (EST)
From: fvwm@hpc.uh.edu
To: hsrc@debrabell.com
X-ASG-Orig-Subj: Mail Delivery (failure hsrc@debrabell.com)
Subject: Mail Delivery (failure hsrc@debrabell.com)
Date: Mon, 15 Nov 2004 13:58:22 -0800
MIME-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="----=_NextPart_000_001B_01C0CA80.6B015D10"
X-Priority: 3
X-MSMail-Priority: Normal
Message-Id: <20041115220014.E056BD004B80@barracuda.infoquest.com>

