# This file last created by FormFvwmFormFvwmTheme on: Sun Nov 21 21:45:06 CST 1999.
*FormFvwmTheme.DefaultThemeName default
*FormFvwmTheme.DefaultOpt1n 1
*FormFvwmTheme.DefaultOpt1A fg black, bg grey77, hi grey88, sh grey65
*FormFvwmTheme.DefaultOpt2n 2
*FormFvwmTheme.DefaultOpt2A fg blue4, bg grey77, hi grey88, sh grey65
*FormFvwmTheme.DefaultOpt3n 3
*FormFvwmTheme.DefaultOpt3A fg red2, bg grey77, hi grey88, sh grey65
*FormFvwmTheme.DefaultOpt4n 4
*FormFvwmTheme.DefaultOpt4A fg DarkGreen, bg grey77, hi grey88, sh grey65
*FormFvwmTheme.DefaultOpt5n 5
*FormFvwmTheme.DefaultOpt5A fg black, bg red4, hi red2, sh red4
