#Menu 2-5-2003
MenuStyle * WIN, PopupDelayed, PopupDelay 150
MenuStyle * Foreground darkblue, Greyed tan
MenuStyle * Font 9x15bold, Animation, hilight3dthick
MenuStyle * Background gray60
MenuStyle * ActiveFore gray60, HilightBack darkblue
MenuStyle * PopupOffset 1 100
MenuStyle * Font -adobe-helvetica-bold-r-*-*-12-*

DestroyMenu root-menu
AddToMenu root-menu
+  "Xterm"       Exec exec xterm
+  ""            Nop
+ "InTeRNeT"    Popup internet-menu
+ "Office"      Popup office-menu
+ "Multimedia"  Popup multimedia
+ "Electronics"      Popup electric-menu
+ "ManPages"	Popup FvwmManPage
+  ""            Nop
+  "Exit Fvwm"   Popup Quit-Verify

DestroyMenu multimedia
AddToMenu multimedia
+ "Xmms" Exec exec xmms

DestroyMenu electric-menu
AddToMenu electric-menu
+ "Eagle PCB"       Exec exec eagle
+ "Oregano"         Exec exec oregano
+ "Virtual Machine"       Exec exec vmware

DestroyMenu internet-menu
AddToMenu internet-menu
+ "Opera"       Exec exec opera
+ "Mutt"        Exec exec mutt
+ ""            Nop
+ "Gaim Messenger" Exec exec gaim

DestroyMenu office-menu
AddToMenu office-menu  "Office Application Menu" Title
+ "Open Office Writer" Exec exec openoffice 
+ "Open Office Presentation" Exec exec ~/OpenOffice.org1.0.1/simpress
+ "Open Office Spreadsheet" Exec exec ~/OpenOffice.org1.0.1/scalc
+ "Acrobat Reader"      Exec exec acroread

DestroyMenu Quit-Verify
AddToMenu Quit-Verify "Really quit FVWM?" Title
+ "No, restart Fvwm"   Restart
+ ""                   Nop
+ "Yes, really quit"   Quit


DestroyFunc ViewManPage
AddToFunc   ViewManPage
+ I Exec exec xterm -g 80x40 -e man $0

DestroyMenu FvwmManPage
AddToMenu   FvwmManPage "FVWM Man Pages" Title
+ "%mini.book1.xpm%fvwm"                ViewManPage fvwm
+ "%mini.book1.xpm%FvwmAnimate"         ViewManPage FvwmAnimate
+ "%mini.book1.xpm%FvwmAuto"            ViewManPage FvwmAuto
+ "%mini.book1.xpm%FvwmBacker"          ViewManPage FvwmBacker
+ "%mini.book1.xpm%FvwmBanner"          ViewManPage FvwmBanner
+ "%mini.book1.xpm%FvwmButtons"         ViewManPage FvwmButtons
+ "%mini.book1.xpm%FvwmCommand"         ViewManPage FvwmCommand
+ "%mini.book1.xpm%FvwmConsole"         ViewManPage FvwmConsole
+ "%mini.book1.xpm%FvwmConsoleC.pl"     ViewManPage FvwmConsoleC.pl
+ "%mini.book1.xpm%FvwmCpp"             ViewManPage FvwmCpp
+ "%mini.book1.xpm%FvwmDebug"           ViewManPage FvwmDebug
+ "%mini.book1.xpm%FvwmDragWell"        ViewManPage FvwmDragWell
+ "%mini.book1.xpm%FvwmEvent"           ViewManPage FvwmEvent
+ "%mini.book1.xpm%FvwmForm"            ViewManPage FvwmForm
+ "%mini.book1.xpm%FvwmGtk"             ViewManPage FvwmGtk
+ "%mini.book1.xpm%FvwmIconBox"         ViewManPage FvwmIconBox
+ "%mini.book1.xpm%FvwmIconMan"         ViewManPage FvwmIconMan
+ "%mini.book1.xpm%FvwmIdent"           ViewManPage FvwmIdent
+ "%mini.book1.xpm%FvwmM4"              ViewManPage FvwmM4
+ "%mini.book1.xpm%FvwmPager"           ViewManPage FvwmPager
+ "%mini.book1.xpm%FvwmRearrange"       ViewManPage FvwmRearrange
+ "%mini.book1.xpm%FvwmSave"            ViewManPage FvwmSave
+ "%mini.book1.xpm%FvwmSaveDesk"        ViewManPage FvwmSaveDesk
+ "%mini.book1.xpm%FvwmScript"          ViewManPage FvwmScript
+ "%mini.book1.xpm%FvwmScroll"          ViewManPage FvwmScroll
+ "%mini.book1.xpm%FvwmTaskBar"         ViewManPage FvwmTaskBar
+ "%mini.book1.xpm%FvwmTheme"           ViewManPage FvwmTheme
+ "%mini.book1.xpm%FvwmWharf"           ViewManPage FvwmWharf
+ "%mini.book1.xpm%FvwmWinList"         ViewManPage FvwmWinList
+ "" Nop
+ "%mini.book1.xpm%fvwm-config"         ViewManPage fvwm-config
+ "%mini.book1.xpm%fvwm-bug"            ViewManPage fvwm-bug
+ "%mini.book1.xpm%fvwm-convert-2.2"    ViewManPage fvwm-convert-2.2
+ "%mini.book1.xpm%fvwm-convert-2.4"    ViewManPage fvwm-convert-2.4
+ "%mini.book1.xpm%fvwm-convert-2.6"    ViewManPage fvwm-convert-2.6
+ "%mini.book1.xpm%fvwm-root"           ViewManPage fvwm-root
+ "" Nop
+ "%mini.book1.xpm%fvwm-menu-desktop"   ViewManPage fvwm-menu-desktop
+ "%mini.book1.xpm%fvwm-menu-directory" ViewManPage fvwm-menu-directory
+ "%mini.book1.xpm%fvwm-menu-headlines" ViewManPage fvwm-menu-headlines
+ "%mini.book1.xpm%fvwm-menu-xlock"     ViewManPage fvwm-menu-xlock

#Program styles
Style "gaim"    StaysOnTop

