Module FvwmButtons FvwmButtons
Style "FvwmButtons" Sticky
Style "FvwmButtons" HandleWidth 0
*FvwmButtons: ButtonGeometry   32x32-0+0
*FvwmButtons: Columns         4 
*FvwmButtons: Rows	2
*FvwmButtons: Back             #808080
*FvwmButtons: Frame            1
*FvwmButtons: (2x2, Swallow (NoClose, UseOld) "wmCalClock" 'Exec wmCalClock -bc "#789C68" -tc black')
*FvwmButtons: (2x2, Swallow (NoClose, UseOld) "cputnik"   'Exec cputnik')
*FvwmButtons: (2x2, Swallow (NoClose, UseOld) "wmix"  'Exec wmix')
*FvwmButtons: (2x2, Swallow (NoClose, UseOld) "wmcalc"  'Exec wmcalc')

Module FvwmButtons FvwmCLNDR
*FvwmCLNDR: ButtonGeometry   224x144-800+0
*FvwmCLNDR: Columns         1
*FvwmCLNDR: Rows        1
*FvwmCLNDR: Back             #808080
*FvwmCLNDR: Frame            1
*FvwmCLNDR: (Swallow (NoClose, UseOld) "gemcal" 'Exec gemcal -g +128+128')



module FvwmButtons DeskerPanelButtons
Style "DeskerPanelButtons"  NoTitle, StaysOnTop, NoHandles, Sticky, WindowListSkip, BorderWidth 0
DestroyModuleConfig DeskerPanelButtons: *
*DeskerPanelButtons: Fore Black
*DeskerPanelButtons: Back grey57
*DeskerPanelButtons: Font -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*DeskerPanelButtons: Geometry 12x50-0-0
*DeskerPanelButtons: Rows 1
*DeskerPanelButtons: Frame 1
*DeskerPanelButtons: Padding 0 0
*DeskerPanelButtons: (Panel(left, steps 12, delay 0, position module top, indicator10) "FvwmDesker" 'Module FvwmPager FvwmDesker 0 2')


DestroyModuleConfig FvwmDesker: *
*FvwmDesker: Back black
*FvwmDesker: Fore white
*FvwmDesker: Font -*-times-medium-r-*-*-*-70-*-*-*-*-*-* 
*FvwmDesker: Hilight SlateBlue4
*FvwmDesker: Geometry 319x50+5000+5000
*FvwmDesker: MiniIcons
*FvwmDesker: Balloons
*FvwmDesker: BalloonFore white
*FvwmDesker: BalloonBack black
*FvwmDesker: LabelsBelow
*FvwmDesker: Label 0 Main
*FvwmDesker: Label 1 Web
*FvwmDesker: Label 2 Devel
*FvwmDesker: SmallFont -*-times-medium-r-*-*-*-70-*-*-*-*-*-*
#Style "FvwmDesker" Sticky, StaysOnTop, NoHandles, 




Module FvwmIconMan
DestroyModuleConfig FvwmIconMan: *
Style "FvwmIconMan" Sticky, StaysOnTop

*FvwmIconMan: NumManagers 1
*FvwmIconMan: Resolution  page
*FvwmIconMan: Background  blue
*FvwmIconMan: Font        7x13bold
*FvwmIconMan: Format      "%t"
*FvwmIconMan: Action      Mouse   1 N sendcommand Focus, sendcommand "Iconify"
*FvwmIconMan: Action      Mouse   2 N sendcommand "Iconify 1"
*FvwmIconMan: Action      Mouse   3 N sendcommand "FvwmIdent"
*FvwmIconMan: FollowFocus true
*FvwmIconMan: Sort        none
*FvwmIconMan: IconButton          up black maroon
*FvwmIconMan: PlainButton          up black bisque3
*FvwmIconMan: SelectButton         down black bisque3
*FvwmIconMan: FocusButton          up yellow firebrick
*FvwmIconMan: FocusAndSelectButton down yellow firebrick
*FvwmIconMan: DontShow icon=Untitled resource=Untitled
*FvwmIconMan: DrawIcons true
*FvwmIconMan: ButtonGeometry  300x0
*FvwmIconMan: ManagerGeometry 1x5+0+0
*FvwmIconMan: Resolution Global


#Animate iconify
Module FvwmAnimate
*FvwmAnimate: Color SteelBlue
*FvwmAnimate: Effect Zoom3D

#Testje, autoraiser
Module FvwmAuto 600 "Silent Raise" 


