loading cache ./config.cache
checking for a BSD compatible install... (cached) /usr/local/gnu/bin/Posix1003/install -c
checking whether build environment is sane... yes
checking whether make sets ${MAKE}... (cached) yes
checking for working aclocal... missing
checking for working autoconf... missing
checking for working automake... missing
checking for working autoheader... missing
checking for working makeinfo... found
checking whether to enable modal dialogs for applications... yes
checking whether to enable saveunders for pop-up menus... yes
checking whether to enable shape extensions... yes
checking whether to enable ActiveDown button state... yes
checking whether to enable Inactive button state... yes
checking whether to enable MiniIcon style option... yes
checking whether to enable vector button style... yes
checking whether to enable pixmap button style... yes
checking whether to enable gradient button style... yes
checking whether to enable stacked button styles... yes
checking whether to enable styled title-bars... yes
checking whether to enable BorderStyle command... yes
checking whether to enable UseDecor style option... yes
checking whether to enable WindowShade function... yes
checking whether to enable debugging messages... no
checking iconpath... /usr/include/X11/bitmaps:/usr/include/X11/pixmaps
checking for gcc... (cached) gcc
checking whether the C compiler (gcc  ) works... yes
checking whether the C compiler (gcc  ) is a cross-compiler... no
checking whether we are using GNU C... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking how to run the C preprocessor... (cached) gcc -E
checking for POSIXized ISC... no
checking for minix/config.h... (cached) no
checking for stdarg.h... (cached) yes
checking for vfprintf... (cached) yes
checking for waitpid... (cached) yes
checking for c++... (cached) c++
Using c++ to compile C++ programs
checking for c++... (cached) c++
checking whether the C++ compiler (c++  ) works... yes
checking whether the C++ compiler (c++  ) is a cross-compiler... no
checking whether we are using GNU C++... (cached) yes
checking whether c++ accepts -g... (cached) yes
checking for X... (cached) libraries , headers /usr/openwin/include
checking for dnet_ntoa in -ldnet... (cached) no
checking for dnet_ntoa in -ldnet_stub... (cached) no
checking for gethostbyname... (cached) no
checking for gethostbyname in -lnsl... (cached) yes
checking for connect... (cached) no
checking for connect in -lsocket... (cached) yes
checking for remove... (cached) yes
checking for shmat... (cached) yes
checking for IceConnectionNumber in -lICE... (cached) no
checking for cpp... (cached) /usr/ccs/lib/cpp
checking for a BSD compatible install... /usr/local/gnu/bin/Posix1003/install -c
checking whether ln -s works... (cached) yes
checking whether make sets ${MAKE}... (cached) yes
checking for ranlib... (cached) ranlib
checking for flex... (cached) flex
checking for flex... (cached) flex
checking for yywrap in -lfl... (cached) yes
checking lex output file root... (cached) lex.yy
checking whether yytext is a pointer... (cached) yes
checking for bison... (cached) bison -y
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... (cached) yes
checking for stdlib.h... (cached) yes
checking for fcntl.h... (cached) yes
checking for limits.h... (cached) yes
checking for malloc.h... (cached) yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking for unistd.h... (cached) yes
checking for getopt.h... (cached) no
checking for sys/select.h... (cached) yes
checking for sys/systeminfo.h... (cached) yes
checking for working const... (cached) yes
checking for inline... (cached) inline
checking for off_t... (cached) yes
checking for pid_t... (cached) yes
checking for size_t... (cached) yes
checking return type of signal handlers... (cached) void
checking for strftime... (cached) yes
checking for gettimeofday... (cached) yes
checking for mkfifo... (cached) yes
checking for putenv... (cached) yes
checking for select... (cached) yes
checking for setvbuf... (cached) yes
checking for socket... (cached) no
checking for waitpid... (cached) yes
checking for strdup... (cached) yes
checking for strstr... (cached) yes
checking for strtol... (cached) yes
checking for memmove... (cached) yes
checking for memcpy... (cached) yes
checking for strchr... (cached) yes
checking for sysconf... (cached) yes
checking for uname... (cached) yes
checking for div... (cached) yes
checking for sigaction... (cached) yes
checking for siginterrupt... (cached) no
checking for sig_atomic_t... (cached) yes
checking whether setvbuf arguments are reversed... (cached) no
checking for sys/types.h... (cached) yes
checking for sys/time.h... (cached) yes
checking for sys/select.h... (cached) yes
checking for sys/socket.h... (cached) yes
checking types of arguments for select()... (cached) int,fd_set *,struct timeval *
checking for gethostname... (cached) yes
checking for strcasecmp... (cached) yes
checking for strncasecmp... (cached) yes
checking for strerror... (cached) yes
checking for usleep... (cached) yes
checking for atexit... (cached) yes
checking for XpmReadFileToXpmImage in -lXpm... yes
checking for X11/xpm.h... yes
checking for Xpm 3.4f or better... no
checking for rplay_create in -lrplay... yes
checking for rplay.h... no
checking for readline in -lreadline... yes
checking for readline/readline.h... no
checking for readline in -lreadline... yes
checking for readline/readline.h... no
updating cache ./config.cache
creating ./config.status
creating Makefile
creating libs/Makefile
creating fvwm/Makefile
creating modules/Makefile
creating extras/Makefile
creating utils/Makefile
creating docs/Makefile
creating icons/Makefile
creating sample.fvwmrc/Makefile
creating tests/Makefile
creating modules/FvwmAnimate/Makefile
creating modules/FvwmAudio/Makefile
creating modules/FvwmAuto/Makefile
creating modules/FvwmBacker/Makefile
creating modules/FvwmBanner/Makefile
creating modules/FvwmButtons/Makefile
creating modules/FvwmCpp/Makefile
creating modules/FvwmEvent/Makefile
creating modules/FvwmForm/Makefile
creating modules/FvwmIconBox/Makefile
creating modules/FvwmIconMan/Makefile
creating modules/FvwmIdent/Makefile
creating modules/FvwmM4/Makefile
creating modules/FvwmPager/Makefile
creating modules/FvwmRearrange/Makefile
creating modules/FvwmSave/Makefile
creating modules/FvwmSaveDesk/Makefile
creating modules/FvwmScroll/Makefile
creating modules/FvwmTalk/Makefile
creating modules/FvwmWinList/Makefile
creating extras/FvwmCommand/Makefile
creating extras/FvwmConfig/Makefile
creating extras/FvwmConsole/Makefile
creating extras/FvwmDebug/Makefile
creating extras/FvwmGoodStuff/Makefile
creating extras/FvwmPipe/Makefile
creating extras/FvwmScript/Makefile
creating extras/FvwmScript/Scripts/Makefile
creating extras/FvwmScript/Scripts/some_nice_icons/Makefile
creating extras/FvwmScript/Widgets/Makefile
creating extras/FvwmTaskBar/Makefile
creating extras/FvwmWharf/Makefile
creating config.h

Configuration:

  FVWM Version:             2.2

  Build extra modules?      no
  Have ReadLine support?    no
  Have RPlay support?	    no
  Have XPM support? 	    no: Xpm library version and header file version don't match!


