Making install in libs
make[1]: Entering directory `/usr/local/fvwm-2.2/libs'
make[2]: Entering directory `/usr/local/fvwm-2.2/libs'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/usr/local/fvwm-2.2/libs'
make[1]: Leaving directory `/usr/local/fvwm-2.2/libs'
Making install in fvwm
make[1]: Entering directory `/usr/local/fvwm-2.2/fvwm'
make[2]: Entering directory `/usr/local/fvwm-2.2/fvwm'
/bin/sh ../mkinstalldirs /usr/local/fvwm/bin
  /usr/local/gnu/bin/Posix1003/install -c  fvwm2 /usr/local/fvwm/bin/fvwm2
make  install-man1
make[3]: Entering directory `/usr/local/fvwm-2.2/fvwm'
/bin/sh ../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./fvwm2.1 /usr/local/fvwm/man/man1/fvwm2.1
make[3]: Leaving directory `/usr/local/fvwm-2.2/fvwm'
make[2]: Leaving directory `/usr/local/fvwm-2.2/fvwm'
make[1]: Leaving directory `/usr/local/fvwm-2.2/fvwm'
Making install in modules
make[1]: Entering directory `/usr/local/fvwm-2.2/modules'
Making install in FvwmAnimate
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmAnimate'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmAnimate'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmAnimate /usr/local/fvwm/libexec/fvwm/2.2/FvwmAnimate
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmAnimate'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmAnimate.1 /usr/local/fvwm/man/man1/FvwmAnimate.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmAnimate'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmAnimate'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmAnimate'
Making install in FvwmAudio
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmAudio'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmAudio'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmAudio /usr/local/fvwm/libexec/fvwm/2.2/FvwmAudio
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmAudio'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmAudio.1 /usr/local/fvwm/man/man1/FvwmAudio.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmAudio'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmAudio'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmAudio'
Making install in FvwmAuto
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmAuto'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmAuto'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmAuto /usr/local/fvwm/libexec/fvwm/2.2/FvwmAuto
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmAuto'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmAuto.1 /usr/local/fvwm/man/man1/FvwmAuto.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmAuto'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmAuto'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmAuto'
Making install in FvwmBacker
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmBacker'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmBacker'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmBacker /usr/local/fvwm/libexec/fvwm/2.2/FvwmBacker
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmBacker'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmBacker.1 /usr/local/fvwm/man/man1/FvwmBacker.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmBacker'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmBacker'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmBacker'
Making install in FvwmButtons
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmButtons'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmButtons'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmButtons /usr/local/fvwm/libexec/fvwm/2.2/FvwmButtons
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmButtons'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmButtons.1 /usr/local/fvwm/man/man1/FvwmButtons.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmButtons'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmButtons'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmButtons'
Making install in FvwmCpp
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmCpp'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmCpp'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmCpp /usr/local/fvwm/libexec/fvwm/2.2/FvwmCpp
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmCpp'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmCpp.1 /usr/local/fvwm/man/man1/FvwmCpp.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmCpp'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmCpp'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmCpp'
Making install in FvwmEvent
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmEvent'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmEvent'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmEvent /usr/local/fvwm/libexec/fvwm/2.2/FvwmEvent
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmEvent'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmEvent.1 /usr/local/fvwm/man/man1/FvwmEvent.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmEvent'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmEvent'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmEvent'
Making install in FvwmForm
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmForm'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmForm'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmForm /usr/local/fvwm/libexec/fvwm/2.2/FvwmForm
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmForm'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmForm.1 /usr/local/fvwm/man/man1/FvwmForm.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmForm'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmForm'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmForm'
Making install in FvwmIconBox
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmIconBox'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmIconBox'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmIconBox /usr/local/fvwm/libexec/fvwm/2.2/FvwmIconBox
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmIconBox'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmIconBox.1 /usr/local/fvwm/man/man1/FvwmIconBox.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmIconBox'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmIconBox'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmIconBox'
Making install in FvwmIconMan
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmIconMan'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmIconMan'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmIconMan /usr/local/fvwm/libexec/fvwm/2.2/FvwmIconMan
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmIconMan'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmIconMan.1 /usr/local/fvwm/man/man1/FvwmIconMan.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmIconMan'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmIconMan'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmIconMan'
Making install in FvwmIdent
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmIdent'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmIdent'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmIdent /usr/local/fvwm/libexec/fvwm/2.2/FvwmIdent
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmIdent'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmIdent.1 /usr/local/fvwm/man/man1/FvwmIdent.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmIdent'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmIdent'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmIdent'
Making install in FvwmM4
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmM4'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmM4'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmM4 /usr/local/fvwm/libexec/fvwm/2.2/FvwmM4
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmM4'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmM4.1 /usr/local/fvwm/man/man1/FvwmM4.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmM4'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmM4'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmM4'
Making install in FvwmPager
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmPager'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmPager'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmPager /usr/local/fvwm/libexec/fvwm/2.2/FvwmPager
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmPager'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmPager.1 /usr/local/fvwm/man/man1/FvwmPager.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmPager'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmPager'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmPager'
Making install in FvwmRearrange
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmRearrange'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmRearrange'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmRearrange /usr/local/fvwm/libexec/fvwm/2.2/FvwmRearrange
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
 /usr/local/gnu/bin/Posix1003/install -c  FvwmCascade /usr/local/fvwm/libexec/fvwm/2.2/FvwmCascade
 /usr/local/gnu/bin/Posix1003/install -c  FvwmTile /usr/local/fvwm/libexec/fvwm/2.2/FvwmTile
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmRearrange'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmRearrange.1 /usr/local/fvwm/man/man1/FvwmRearrange.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmRearrange'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmRearrange'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmRearrange'
Making install in FvwmSave
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmSave'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmSave'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmSave /usr/local/fvwm/libexec/fvwm/2.2/FvwmSave
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmSave'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmSave.1 /usr/local/fvwm/man/man1/FvwmSave.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmSave'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmSave'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmSave'
Making install in FvwmSaveDesk
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmSaveDesk'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmSaveDesk'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmSaveDesk /usr/local/fvwm/libexec/fvwm/2.2/FvwmSaveDesk
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmSaveDesk'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmSaveDesk.1 /usr/local/fvwm/man/man1/FvwmSaveDesk.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmSaveDesk'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmSaveDesk'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmSaveDesk'
Making install in FvwmScroll
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmScroll'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmScroll'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmScroll /usr/local/fvwm/libexec/fvwm/2.2/FvwmScroll
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmScroll'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmScroll.1 /usr/local/fvwm/man/man1/FvwmScroll.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmScroll'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmScroll'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmScroll'
Making install in FvwmTalk
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmTalk'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmTalk'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmTalk /usr/local/fvwm/libexec/fvwm/2.2/FvwmTalk
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmTalk'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmTalk.1 /usr/local/fvwm/man/man1/FvwmTalk.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmTalk'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmTalk'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmTalk'
Making install in FvwmWinList
make[2]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmWinList'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmWinList'
make[3]: Nothing to be done for `install-exec-am'.
/bin/sh ../../mkinstalldirs /usr/local/fvwm/libexec/fvwm/2.2
  /usr/local/gnu/bin/Posix1003/install -c  FvwmWinList /usr/local/fvwm/libexec/fvwm/2.2/FvwmWinList
make  install-man1
make[4]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmWinList'
/bin/sh ../../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./FvwmWinList.1 /usr/local/fvwm/man/man1/FvwmWinList.1
make[4]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmWinList'
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmWinList'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmWinList'
make[2]: Entering directory `/usr/local/fvwm-2.2/modules'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules'
make[1]: Leaving directory `/usr/local/fvwm-2.2/modules'
Making install in utils
make[1]: Entering directory `/usr/local/fvwm-2.2/utils'
make[2]: Entering directory `/usr/local/fvwm-2.2/utils'
/bin/sh ../mkinstalldirs /usr/local/fvwm/bin
make  install-man1
make[3]: Entering directory `/usr/local/fvwm-2.2/utils'
/bin/sh ../mkinstalldirs /usr/local/fvwm/man/man1
 /usr/local/gnu/bin/Posix1003/install -c -m 644 ./xpmroot.1 /usr/local/fvwm/man/man1/xpmroot.1
make[3]: Leaving directory `/usr/local/fvwm-2.2/utils'
make[2]: Leaving directory `/usr/local/fvwm-2.2/utils'
make[1]: Leaving directory `/usr/local/fvwm-2.2/utils'
Making install in docs
make[1]: Entering directory `/usr/local/fvwm-2.2/docs'
make[2]: Entering directory `/usr/local/fvwm-2.2/docs'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/usr/local/fvwm-2.2/docs'
make[1]: Leaving directory `/usr/local/fvwm-2.2/docs'
Making install in icons
make[1]: Entering directory `/usr/local/fvwm-2.2/icons'
make[2]: Entering directory `/usr/local/fvwm-2.2/icons'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/usr/local/fvwm-2.2/icons'
make[1]: Leaving directory `/usr/local/fvwm-2.2/icons'
Making install in sample.fvwmrc
make[1]: Entering directory `/usr/local/fvwm-2.2/sample.fvwmrc'
make[2]: Entering directory `/usr/local/fvwm-2.2/sample.fvwmrc'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/usr/local/fvwm-2.2/sample.fvwmrc'
make[1]: Leaving directory `/usr/local/fvwm-2.2/sample.fvwmrc'
Making install in tests
make[1]: Entering directory `/usr/local/fvwm-2.2/tests'
make[2]: Entering directory `/usr/local/fvwm-2.2/tests'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/usr/local/fvwm-2.2/tests'
make[1]: Leaving directory `/usr/local/fvwm-2.2/tests'
make[1]: Entering directory `/usr/local/fvwm-2.2'
make[2]: Entering directory `/usr/local/fvwm-2.2'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/usr/local/fvwm-2.2'
make[1]: Leaving directory `/usr/local/fvwm-2.2'

