make  all-recursive
make[1]: Entering directory `/usr/local/fvwm-2.2'
Making all in libs
make[2]: Entering directory `/usr/local/fvwm-2.2/libs'
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I..  -I/usr/openwin/include    -g -O2 -c GetFont.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I..  -I/usr/openwin/include    -g -O2 -c Module.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I..  -I/usr/openwin/include    -g -O2 -c Parse.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I..  -I/usr/openwin/include    -g -O2 -c Picture.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I..  -I/usr/openwin/include    -g -O2 -c System.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I..  -I/usr/openwin/include    -g -O2 -c XResource.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I..  -I/usr/openwin/include    -g -O2 -c debug.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I..  -I/usr/openwin/include    -g -O2 -c ColorUtils.c
rm -f libfvwm.a
ar cru libfvwm.a ClientMsg.o GetFont.o Grab.o ModParse.o Module.o Parse.o Picture.o Strings.o System.o envvar.o safemalloc.o wild.o XResource.o debug.o ColorUtils.o 
ranlib libfvwm.a
make[2]: Leaving directory `/usr/local/fvwm-2.2/libs'
Making all in fvwm
make[2]: Entering directory `/usr/local/fvwm-2.2/fvwm'
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c add_window.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c bindings.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c borders.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c colormaps.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c colors.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c complex.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c decorations.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c events.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c focus.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c functions.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c fvwmdebug.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c icons.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c menus.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c misc.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c modconf.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c module.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c move.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c placement.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c resize.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c style.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c virtual.c
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libs  -I/usr/openwin/include    -g -O2 -c windows.c
gcc  -g -O2  -o fvwm2  add_window.o bindings.o borders.o builtins.o colormaps.o colors.o complex.o decorations.o events.o focus.o functions.o fvwm.o fvwmdebug.o icons.o menus.o misc.o modconf.o module.o move.o placement.o read.o resize.o style.o virtual.o windows.o -L../libs -lfvwm  	  -lXext -lX11 -lsocket  -lnsl 
make[2]: Leaving directory `/usr/local/fvwm-2.2/fvwm'
Making all in modules
make[2]: Entering directory `/usr/local/fvwm-2.2/modules'
Making all in FvwmAnimate
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmAnimate'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs   -I/usr/openwin/include    -g -O2 -c FvwmAnimate.c
gcc  -g -O2  -o FvwmAnimate  FvwmAnimate.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl -lm 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmAnimate'
Making all in FvwmAudio
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmAudio'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs   -I/usr/openwin/include    -g -O2 -c FvwmAudio.c
gcc  -g -O2  -o FvwmAudio  FvwmAudio.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmAudio'
Making all in FvwmAuto
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmAuto'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmAuto.c
gcc  -g -O2  -o FvwmAuto  FvwmAuto.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmAuto'
Making all in FvwmBacker
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmBacker'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmBacker.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c Mallocs.c
gcc  -g -O2  -o FvwmBacker  FvwmBacker.o Mallocs.o root_bits.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmBacker'
Making all in FvwmButtons
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmButtons'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmButtons.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c draw.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c icons.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c parse.c
gcc  -g -O2  -o FvwmButtons  FvwmButtons.o button.o draw.o icons.o misc.o output.o parse.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmButtons'
Making all in FvwmCpp
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmCpp'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include -DFVWM_MODULEDIR=\"/usr/local/fvwm/libexec/fvwm/2.2\" -DFVWM_CONFIGDIR=\"/usr/local/fvwm/etc\" -DFVWM_CPP='"/usr/ccs/lib/cpp"'    -g -O2 -c FvwmCpp.c
gcc  -g -O2  -o FvwmCpp  FvwmCpp.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmCpp'
Making all in FvwmEvent
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmEvent'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs   -I/usr/openwin/include    -g -O2 -c FvwmEvent.c
gcc  -g -O2  -o FvwmEvent  FvwmEvent.o Parse.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmEvent'
Making all in FvwmForm
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmForm'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmForm.c
gcc  -g -O2  -o FvwmForm  FvwmForm.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmForm'
Making all in FvwmIconBox
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmIconBox'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmIconBox.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c icons.c
gcc  -g -O2  -o FvwmIconBox  FvwmIconBox.o icons.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmIconBox'
Making all in FvwmIconMan
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmIconMan'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmIconMan.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c debug.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c functions.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c fvwm.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c globals.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c readconfig.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c winlist.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c x.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c xmanager.c
gcc  -g -O2  -o FvwmIconMan  FvwmIconMan.o debug.o functions.o fvwm.o globals.o readconfig.o winlist.o x.o xmanager.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmIconMan'
Making all in FvwmIdent
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmIdent'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmIdent.c
gcc  -g -O2  -o FvwmIdent  FvwmIdent.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmIdent'
Making all in FvwmM4
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmM4'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include -DFVWM_MODULEDIR=\"/usr/local/fvwm/libexec/fvwm/2.2\" -DFVWM_CONFIGDIR=\"/usr/local/fvwm/etc\"    -g -O2 -c FvwmM4.c
gcc  -g -O2  -o FvwmM4  FvwmM4.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmM4'
Making all in FvwmPager
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmPager'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmPager.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c x_pager.c
gcc  -g -O2  -o FvwmPager  FvwmPager.o x_pager.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmPager'
Making all in FvwmRearrange
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmRearrange'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmRearrange.c
gcc  -g -O2  -o FvwmRearrange  FvwmRearrange.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmRearrange'
Making all in FvwmSave
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmSave'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmSave.c
gcc  -g -O2  -o FvwmSave  FvwmSave.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmSave'
Making all in FvwmSaveDesk
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmSaveDesk'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmSaveDesk.c
gcc  -g -O2  -o FvwmSaveDesk  FvwmSaveDesk.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmSaveDesk'
Making all in FvwmScroll
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmScroll'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmScroll.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c GrabWindow.c
gcc  -g -O2  -o FvwmScroll  FvwmScroll.o GrabWindow.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmScroll'
Making all in FvwmTalk
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmTalk'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmTalk.c
gcc  -g -O2  -o FvwmTalk  FvwmTalk.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmTalk'
Making all in FvwmWinList
make[3]: Entering directory `/usr/local/fvwm-2.2/modules/FvwmWinList'
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c ButtonArray.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c Colors.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c FvwmWinList.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c List.c
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../../libs  -I/usr/openwin/include    -g -O2 -c Mallocs.c
gcc  -g -O2  -o FvwmWinList  ButtonArray.o Colors.o FvwmWinList.o List.o Mallocs.o -L../../libs -lfvwm         -lXext -lX11 -lsocket  -lnsl 
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules/FvwmWinList'
make[3]: Entering directory `/usr/local/fvwm-2.2/modules'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/usr/local/fvwm-2.2/modules'
make[2]: Leaving directory `/usr/local/fvwm-2.2/modules'
Making all in utils
make[2]: Entering directory `/usr/local/fvwm-2.2/utils'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/usr/local/fvwm-2.2/utils'
Making all in docs
make[2]: Entering directory `/usr/local/fvwm-2.2/docs'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/usr/local/fvwm-2.2/docs'
Making all in icons
make[2]: Entering directory `/usr/local/fvwm-2.2/icons'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/usr/local/fvwm-2.2/icons'
Making all in sample.fvwmrc
make[2]: Entering directory `/usr/local/fvwm-2.2/sample.fvwmrc'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/usr/local/fvwm-2.2/sample.fvwmrc'
Making all in tests
make[2]: Entering directory `/usr/local/fvwm-2.2/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/usr/local/fvwm-2.2/tests'
make[2]: Entering directory `/usr/local/fvwm-2.2'
make[2]: Leaving directory `/usr/local/fvwm-2.2'
make[1]: Leaving directory `/usr/local/fvwm-2.2'

