WM_STATE(WM_STATE):
		window state: Normal
		icon window: 0x0
_WIN_WORKSPACE(CARDINAL) = 0
_WIN_LAYER(CARDINAL) = 6
_WIN_STATE(CARDINAL) = 1
_NET_WM_ALLOWED_ACTIONS(ATOM) = _NET_WM_ACTION_CHANGE_DESKTOP, _NET_WM_ACTION_CLOSE, _NET_WM_ACTION_MOVE, _NET_WM_ACTION_SHADE, _NET_WM_ACTION_STICK
_KDE_NET_WM_FRAME_STRUT(CARDINAL) = 0, 0, 0, 0
_NET_WM_DESKTOP(CARDINAL) = 4294967294
_NET_WM_STATE(ATOM) = _NET_WM_STATE_ABOVE, _NET_WM_STATE_SKIP_PAGER, _NET_WM_STATE_SKIP_TASKBAR, _NET_WM_STATE_STAYS_ON_TOP, _NET_WM_STATE_STICKY
_WIN_HINTS(CARDINAL) = 1
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_DOCK
_MOTIF_WM_HINTS(_MOTIF_WM_HINTS) = 0x2, 0x8078f10, 0x0, 0x8078da0, 0xbffff278
WM_CLASS(STRING) = "panel", "fbpanel"
WM_LOCALE_NAME(STRING) = "en_US"
WM_CLIENT_MACHINE(STRING) = "gentoo.malaquias.no-ip.org"
WM_ICON_NAME(STRING) = "panel"
WM_NAME(STRING) = "panel"
WM_CLIENT_LEADER(WINDOW): window id # 0x600001
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: False
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		program specified location: 0, 0
		program specified minimum size: 1600 by 26
		program specified maximum size: 1600 by 26
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS

