--- ../fvwm-snap-20020422/fvwm/windowlist.c	Mon Mar 18 13:30:03 2002
+++ fvwm/windowlist.c	Mon Apr 22 23:31:46 2002
@@ -153,6 +153,7 @@
   /* Condition vars. */
   Bool use_condition = False;
   Bool do_reverse_sort_order = False;
+  Bool current_at_end = False;
   WindowConditionMask mask;
   char *cond_flags;
   Bool first_desk = True;
@@ -219,6 +220,8 @@
         flags |= SHOW_ALPHABETIC;
       else if (StrEquals(tok,"ReverseOrder"))
         do_reverse_sort_order = True;
+      else if (StrEquals(tok,"CurrentAtEnd"))
+	current_at_end = True;
       else if (StrEquals(tok,"NoDeskSort"))
         flags |= NO_DESK_SORT;
       else if (StrEquals(tok,"UseIconName"))
@@ -360,8 +363,15 @@
     return;
   }
   /* get the windowlist starting from the current window (if any)*/
-  if ((t = get_focus_window()) == NULL)
+  t = get_focus_window();
+  if (t == NULL)
     t = Scr.FvwmRoot.next;
+  else if (current_at_end) {
+    if (t->next)
+      t = t->next;
+    else
+      t = Scr.FvwmRoot.next;
+  }
   for (ii = 0; ii < numWindows; ii++)
   {
     if (do_reverse_sort_order)
--- ../fvwm-snap-20020422/ChangeLog	Tue Apr 23 00:24:40 2002
+++ ChangeLog	Tue Apr 23 00:31:23 2002
@@ -1,3 +1,8 @@
+2002-04-23  Jochen Klenner  <jochen.klenner@gmx.net>
+
+	* fvwm/windowlist.c (CMD_WindowList):
+	Added new Windowlist option CurrentAtEnd
+
 2002-04-22  olicha  <olivier.chapuis@free.fr>
 
 	* fvwm/Makefile.am:
