
[Default]
0,id=110a000001000105383586900000159630005
0,RestartStyleHint=1
0,Priority=20
0,Program=xscreensaver-demo
0,CurrentDirectory=/a/home/tlau
0,CloneCommand=xscreensaver-demo 
0,RestartCommand=xscreensaver-demo --sm-client-id 110a000001000105383586900000159630005 --capplet --init-session-settings 
1,id=110a000001000105381963600000098140000
1,RestartStyleHint=2
1,Priority=0
1,Program=gnome-smproxy
1,DiscardCommand=rm /home/tlau/.gnome2//.gnome-smproxy-mwQn3P 
1,CloneCommand=gnome-smproxy --sm-config-prefix /.gnome-smproxy-mwQn3P/ 
1,RestartCommand=gnome-smproxy --sm-config-prefix /.gnome-smproxy-mwQn3P/ --sm-client-id 110a000001000105381963600000098140000 
2,id=110a000001000105740656500000009050006
2,RestartStyleHint=0
2,Priority=30
2,Program=/home/tlau/bin/fvwm
2,DiscardCommand=rm -f /home/tlau/.fs-j1ll1P 
2,CloneCommand=/home/tlau/bin/fvwm 
2,RestartCommand=/home/tlau/bin/fvwm -d :0.0 -s -clientId 110a000001000105740656500000009050006 -restore /home/tlau/.fs-j1ll1P 
3,id=110a000001000105743347300000016940003
3,RestartStyleHint=2
3,Priority=40
3,Program=nautilus
3,CurrentDirectory=/a/home/tlau
3,CloneCommand=nautilus --sm-config-prefix /nautilus-os7PCN/ 
3,RestartCommand=nautilus --sm-config-prefix /nautilus-os7PCN/ --sm-client-id 110a000001000105743347300000016940003 --screen 0 
4,id=110a000001000105381963600000098140002
4,RestartStyleHint=2
4,Priority=40
4,Program=gnome-panel
4,CurrentDirectory=/a/home/tlau
4,CloneCommand=gnome-panel --sm-config-prefix /gnome-panel-2lZ8WN/ 
4,RestartCommand=gnome-panel --sm-config-prefix /gnome-panel-2lZ8WN/ --sm-client-id 110a000001000105381963600000098140002 --screen 0 --profile default 
5,id=110a000001000105865111000000008970000
5,Program=xterm
5,CloneCommand=xterm 
5,RestartCommand=xterm -xtsessionID 110a000001000105865111000000008970000 
6,id=110a000001000105857921400000008990003
6,Program=xterm
6,CloneCommand=xterm 
6,RestartCommand=xterm -xtsessionID 110a000001000105857921400000008990003 
7,id=110a000001000105682725900000008940005
7,Program=xterm
7,CloneCommand=xterm 
7,RestartCommand=xterm -xtsessionID 110a000001000105682725900000008940005 
8,id=110a000001000105896537700000131220000
8,Program=evolution
8,CurrentDirectory=/a/home/tlau
8,CloneCommand=evolution --sm-config-prefix /evolution-JiOG8L/ 
8,RestartCommand=evolution --sm-config-prefix /evolution-JiOG8L/ --sm-client-id 110a000001000105896537700000131220000 --screen 0 
9,id=110a000001000105849683800000009000005
9,Program=galeon
9,CurrentDirectory=/a/home/tlau
9,DiscardCommand=rm -r /home/tlau/.galeon/session_gnome-Wde5rp.xml 
9,CloneCommand=galeon --sm-config-prefix /galeon-V3a8FM/ 
9,RestartCommand=galeon --sm-config-prefix /galeon-V3a8FM/ --sm-client-id 110a000001000105849683800000009000005 --screen 0 
num_clients=10

