Section "ServerLayout"
	Identifier     "XFree86 Configured"
	Screen         0 "Screen0"
	Screen         1 "Screen1" rightOf "Screen0"
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "ServerFlags"
	Option	"StandbyTime"	"1800"
	Option	"SuspendTime"	"3600"
	Option	"OffTime"	"7200"
	Option  "Xinerama"      "false"
EndSection

Section "Files"
	RgbPath      "/usr/X11R6/lib/X11/rgb"
	ModulePath   "/usr/X11R6/lib/modules"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
# 100dpi  75dpi  PEX  Speedo  Type1  cyrillic  encodings  misc  util
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath     "/usr/X11R6/lib/X11/fonts/100dpi/"
	FontPath     "/usr/X11R6/lib/X11/fonts/PEX/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Speedo/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11R6/lib/X11/fonts/cyrillic/"
	FontPath     "/usr/X11R6/lib/X11/fonts/encodings/"
	FontPath     "/usr/X11R6/lib/X11/fonts/util/"
	FontPath     "/usr/local/X11R6/lib/X11/fonts/MathPCF/"
	FontPath     "/usr/share/fonts/truetype/"
EndSection

Section "Module"
	Load  "glx"
	Load  "dbe"
	Load  "dri"
	Load  "extmod"
	Load  "pex5"
	Load  "record"
	Load  "xie"
	Load  "nvidia"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option	"AutoRepeat"	"500 30"
	Option	"XkbRules"	"xfree86"
	Option	"XkbModel"	"pc104"
	Option	"XkbLayout"	"gb"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option      "Protocol" "IMPS/2"
	Option      "Device" "/dev/input/mice"
	Option      "ZAxisMapping" "4 5"
	Option      "Buttons" "6"
EndSection

Section "Monitor"
	Identifier   "Belinea 103045 0"
	VendorName   "Belinea"
	ModelName    "103045"
	HorizSync	30-86
	VertRefresh	50-160
	Option	"DPMS"	"on"
EndSection

Section "Monitor"
	Identifier   "Belinea 103045 1"
	VendorName   "Belinea"
	ModelName    "103045"
	HorizSync	30-86
	VertRefresh	50-160
	Option	"DPMS"	"on"
EndSection

Section "Device"
	### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
        ### [arg]: arg optional
        #Option     "NoLogo"             	# [<bool>]
        #Option     "SWcursor"           	# [<bool>]
        #Option     "HWcursor"           	# [<bool>]
        #Option     "NoAccel"            	# [<bool>]
        #Option     "ShadowFB"           	# [<bool>]
        #Option     "Rotate"             	# [<str>]
        #Option     "VideoKey"           	# <i>
        #Option     "NvAGP"              	# <i>
        #Option     "PixmapCacheLines"   	# <i>
        #Option     "IgnoreEDID"         	# [<bool>]
        #Option     "NoDDC"              	# [<bool>]
        #Option     "ConnectedMonitor"   	# <str>
        #Option     "ConnectedMonitors"  	# <str>
        #Option     "TVStandard"         	# <str>
        #Option     "TVOutFormat"        	# <str>
        #Option     "NoRenderAccel"      	# [<bool>]
        #Option     "CursorShadow"       	# [<bool>]
        #Option     "CursorShadowAlpha"  	# <i>
        #Option     "CursorShadowXOffset" 	# <i>
        #Option     "CursorShadowYOffset" 	# <i>
        #Option     "HotkeySequence"     	# <str>
        #Option     "UseEdidFreqs"       	# [<bool>]
        #Option     "TwinView"           	# [<bool>]
        #Option     "TwinViewOrientation" 	# <str>
        #Option     "SecondMonitorHorizSync" 	# <str>
        #Option     "SecondMonitorVertRefresh" 	# <str>
        #Option     "MetaModes"          	# <str>
	Identifier  "Card0"
	Driver      "nvidia"
	VendorName  "NVidia"
	BoardName   "GeForce4 Ti 4800"
	BusID       "PCI:1:0:0"
	Option      "NoLogo"           "on"
	Screen      0
EndSection

Section "Device"
	Identifier  "Card1"
	Driver      "nvidia"
	VendorName  "NVidia"
	BoardName   "GeForce4 Ti 4800"
	BusID       "PCI:1:0:0"
	Option      "NoLogo"           "on"
	Screen      1
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Belinea 103045 0"
	DefaultDepth	24
	SubSection "Display"
		Depth     1
		Modes	"1280x1024" "1024x768" "800x600" "640x480" "1600x1200" "960x720" "512x384" "400x300" "320x240" "1152x864"
		ViewPort	0 0
		Virtual		1280 1024
	EndSubSection
	SubSection "Display"
		Depth     4
		Modes	"1280x1024" "1024x768" "800x600" "640x480" "1600x1200" "960x720" "512x384" "400x300" "320x240" "1152x864"
		ViewPort	0 0
		Virtual		1280 1024
	EndSubSection
	SubSection "Display"
		Depth     8
		Modes	"1280x1024" "1024x768" "800x600" "640x480" "1600x1200" "960x720" "512x384" "400x300" "320x240" "1152x864"
		ViewPort	0 0
		Virtual		1280 1024
	EndSubSection
	SubSection "Display"
		Depth     15
		Modes	"1280x1024" "1024x768" "800x600" "640x480" "1600x1200" "960x720" "512x384" "400x300" "320x240" "1152x864"
		ViewPort	0 0
		Virtual		1280 1024
	EndSubSection
	SubSection "Display"
		Depth     16
		Modes	"1280x1024" "1024x768" "800x600" "640x480" "1600x1200" "960x720" "512x384" "400x300" "320x240" "1152x864"
		ViewPort	0 0
		Virtual		1280 1024
	EndSubSection
	SubSection "Display"
		Depth     24
		Modes	"1280x1024" "1024x768" "800x600" "640x480" "1600x1200" "960x720" "512x384" "400x300" "320x240" "1152x864"
		ViewPort	0 0
		Virtual		1280 1024
	EndSubSection
EndSection

Section "Screen"
	Identifier "Screen1"
	Device     "Card1"
	Monitor    "Belinea 103045 1"
	DefaultDepth	24
	SubSection "Display"
		Depth     1
		Modes	"1280x1024" "1024x768" "800x600" "640x480" "1600x1200" "960x720" "512x384" "400x300" "320x240" "1152x864"
		ViewPort	0 0
		Virtual		1280 1024
	EndSubSection
	SubSection "Display"
		Depth     4
		Modes	"1280x1024" "1024x768" "800x600" "640x480" "1600x1200" "960x720" "512x384" "400x300" "320x240" "1152x864"
		ViewPort	0 0
		Virtual		1280 1024
	EndSubSection
	SubSection "Display"
		Depth     8
		Modes	"1280x1024" "1024x768" "800x600" "640x480" "1600x1200" "960x720" "512x384" "400x300" "320x240" "1152x864"
		ViewPort	0 0
		Virtual		1280 1024
	EndSubSection
	SubSection "Display"
		Depth     15
		Modes	"1280x1024" "1024x768" "800x600" "640x480" "1600x1200" "960x720" "512x384" "400x300" "320x240" "1152x864"
		ViewPort	0 0
		Virtual		1280 1024
	EndSubSection
	SubSection "Display"
		Depth     16
		Modes	"1280x1024" "1024x768" "800x600" "640x480" "1600x1200" "960x720" "512x384" "400x300" "320x240" "1152x864"
		ViewPort	0 0
		Virtual		1280 1024
	EndSubSection
	SubSection "Display"
		Depth     24
		Modes	"1280x1024" "1024x768" "800x600" "640x480" "1600x1200" "960x720" "512x384" "400x300" "320x240" "1152x864"
		ViewPort	0 0
		Virtual		1280 1024
	EndSubSection
EndSection


